{
    "name": "@turtlemint/redux-analytics",
    "version": "1.0.10",
    "description": "react, redux, analytics",
    "main": "dist/index.js",
    "repository": "https://github.com/turtlemint/redux-analytics.git",
    "author": "Kushal V. Mahajan",
    "dependencies": {
        "@babel/core": "^7.4.4",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "eslint": "^5.16.0",
        "prop-types": "^15.7.2"
    },
    "scripts": {
        "build": "babel --out-dir dist src"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "license": "GPL-3.0"
}